{
  "OpenAi":
  {
    "ApiKey": "",
    "Model" : "gpt-3.5-turbo"
  },
  "Fantasy":
  {
    "TeamId" : "",
    "LastGameWeek" : "2"
  },
  "Endpoints":
  {
    "Bootstrap" : "https://fantasy.premierleague.com/api/bootstrap-static/",
    "Fixtures" : "https://fantasy.premierleague.com/api/fixtures/",
    "Team" : "https://fantasy.premierleague.com/api/entry/{0}/event/{1}/picks/"
  }
}